<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nC-DY-Ln0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" type="user" id="JZb-aS-lUu"/>
                                </constraints>
                                <connections>
                                    <segue destination="jqJ-eW-Z75" kind="embed" identifier="embedContainer" id="4gd-PN-gE9"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ds-FS-zC3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swap:" destination="2" eventType="touchUpInside" id="SEa-Va-FRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ds-FS-zC3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4Qy-oc-Pci"/>
                            <constraint firstItem="7nC-DY-Ln0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="80" type="user" id="75v-op-Zyr"/>
                            <constraint firstItem="7nC-DY-Ln0" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="MW4-l4-Ins"/>
                            <constraint firstItem="7nC-DY-Ln0" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Ttg-gd-B2i"/>
                            <constraint firstItem="9Ds-FS-zC3" firstAttribute="centerX" secondItem="7nC-DY-Ln0" secondAttribute="centerX" type="default" id="ydf-mc-zVP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="226"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ocI-bL-pOe">
            <objects>
                <viewController id="jqJ-eW-Z75" customClass="ContainerViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rZr-LO-okO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="eEp-ag-QwZ" kind="custom" identifier="toSwipeGame" customClass="EmptySegue" id="HT8-1u-oUg"/>
                        <segue destination="BgQ-e7-rgt" kind="custom" identifier="toPressGame" customClass="EmptySegue" id="OUn-Qb-lec"/>
                        <segue destination="18R-RB-umg" kind="custom" identifier="toFindGame" customClass="EmptySegue" id="X4c-3h-8V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c33-hT-Pul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="291"/>
        </scene>
        <!--Find The Object View Controller-->
        <scene sceneID="xYq-4X-Sob">
            <objects>
                <viewController id="18R-RB-umg" customClass="FindTheObjectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEu-BW-Mzn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34h-3P-noU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Vmq-iC-3KF"/>
                                    <constraint firstAttribute="width" constant="300" id="p6g-hb-JUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-Ea-pXU" customClass="ShapeView">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" type="user" id="JYC-xC-6Vh"/>
                                    <constraint firstAttribute="height" constant="50" type="user" id="JYN-ah-sXu"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-TG-rMc" customClass="ShapeView">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" type="user" id="EnO-Zq-zXq"/>
                                    <constraint firstAttribute="height" constant="50" type="user" id="rGb-tY-2aj"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRo-Q2-a1S" customClass="ShapeView">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" type="user" id="CQE-MU-nlY"/>
                                    <constraint firstAttribute="height" constant="50" type="user" id="R5u-mc-DtD"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F4-xN-iC3" customClass="ShapeView">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" type="user" id="m0B-YH-pIp"/>
                                    <constraint firstAttribute="height" constant="50" type="user" id="uja-xU-ttU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRo-Q2-a1S" firstAttribute="top" secondItem="TEu-BW-Mzn" secondAttribute="top" constant="77" id="1BZ-46-Tds"/>
                            <constraint firstItem="34h-3P-noU" firstAttribute="centerX" secondItem="TEu-BW-Mzn" secondAttribute="centerX" type="default" id="2OZ-fe-Nbk"/>
                            <constraint firstItem="bRR-Ea-pXU" firstAttribute="leading" secondItem="VRo-Q2-a1S" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="6m6-hR-Cdw"/>
                            <constraint firstItem="5kH-TG-rMc" firstAttribute="top" secondItem="0F4-xN-iC3" secondAttribute="top" type="default" id="Ea8-K8-ezU"/>
                            <constraint firstItem="34h-3P-noU" firstAttribute="top" secondItem="TEu-BW-Mzn" secondAttribute="top" constant="14" id="QUM-Vs-neb"/>
                            <constraint firstItem="5kH-TG-rMc" firstAttribute="leading" secondItem="VRo-Q2-a1S" secondAttribute="leading" type="default" id="SKO-ZQ-N1h"/>
                            <constraint firstItem="bRR-Ea-pXU" firstAttribute="top" secondItem="VRo-Q2-a1S" secondAttribute="top" type="default" id="gvE-au-ugQ"/>
                            <constraint firstItem="VRo-Q2-a1S" firstAttribute="leading" secondItem="TEu-BW-Mzn" secondAttribute="leading" constant="106" id="hNO-PI-uDs"/>
                            <constraint firstItem="0F4-xN-iC3" firstAttribute="leading" secondItem="5kH-TG-rMc" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="lYQ-Cw-Zk0"/>
                            <constraint firstItem="5kH-TG-rMc" firstAttribute="top" secondItem="TEu-BW-Mzn" secondAttribute="top" constant="131" id="nMT-dh-ga0"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="commandLabel" destination="34h-3P-noU" id="tDR-WW-b7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm4-ZL-f6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="571"/>
        </scene>
        <!--Press Button View Controller-->
        <scene sceneID="WtJ-Ly-nOc">
            <objects>
                <viewController id="BgQ-e7-rgt" customClass="PressButtonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baM-7Y-tWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-vm-3bi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="NKM-ti-G0a"/>
                                    <constraint firstAttribute="height" constant="55" id="gl6-V9-Sej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1K-5I-5rP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDemo:" destination="BgQ-e7-rgt" eventType="touchUpInside" id="c69-ts-xtn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT7-ky-Ywa">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" type="user" id="eCv-gk-BV9"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIX-d6-ngb">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" type="user" id="5Ug-fo-GC8"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-ac-gao">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" type="user" id="plh-6e-X79"/>
                                </constraints>
                            </view>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fail!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-NX-PST">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" type="user" id="NL7-3v-WuN"/>
                                    <constraint firstAttribute="width" constant="280" type="user" id="Sgo-T4-jc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-z7-UA9">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" type="user" id="K09-Mv-sx5"/>
                                    <constraint firstAttribute="width" constant="280" type="user" id="T7d-yc-UTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sg-NX-PST" firstAttribute="baseline" secondItem="EeI-z7-UA9" secondAttribute="baseline" type="default" id="7IO-Nf-dbd"/>
                            <constraint firstItem="bT7-ky-Ywa" firstAttribute="top" secondItem="XIX-d6-ngb" secondAttribute="top" type="default" id="COj-b3-c20"/>
                            <constraint firstItem="bT7-ky-Ywa" firstAttribute="centerY" secondItem="XIX-d6-ngb" secondAttribute="centerY" type="default" id="Gaq-4b-Ki3"/>
                            <constraint firstAttribute="centerX" secondItem="eC7-vm-3bi" secondAttribute="centerX" type="user" id="I0w-uq-gEs"/>
                            <constraint firstItem="EeI-z7-UA9" firstAttribute="centerX" secondItem="XIX-d6-ngb" secondAttribute="centerX" type="default" id="KJd-yy-bmS"/>
                            <constraint firstItem="bT7-ky-Ywa" firstAttribute="top" secondItem="xaO-ac-gao" secondAttribute="top" type="default" id="Rkb-Sc-7GV"/>
                            <constraint firstItem="bT7-ky-Ywa" firstAttribute="leading" secondItem="baM-7Y-tWd" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="SDk-x8-V1P"/>
                            <constraint firstItem="EeI-z7-UA9" firstAttribute="leading" secondItem="baM-7Y-tWd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TtG-VT-2Al"/>
                            <constraint firstItem="eC7-vm-3bi" firstAttribute="top" secondItem="baM-7Y-tWd" secondAttribute="top" constant="7" id="Vsi-5C-5hk"/>
                            <constraint firstItem="EeI-z7-UA9" firstAttribute="centerY" secondItem="baM-7Y-tWd" secondAttribute="centerY" type="default" id="Z24-h5-k9M"/>
                            <constraint firstItem="9sg-NX-PST" firstAttribute="leading" secondItem="baM-7Y-tWd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eMW-Ed-QcN"/>
                            <constraint firstItem="bT7-ky-Ywa" firstAttribute="centerY" secondItem="xaO-ac-gao" secondAttribute="centerY" type="default" id="f8I-iv-ux7"/>
                            <constraint firstAttribute="centerX" secondItem="O1K-5I-5rP" secondAttribute="centerX" type="user" id="fSu-UZ-atd"/>
                            <constraint firstAttribute="bottom" secondItem="O1K-5I-5rP" secondAttribute="bottom" constant="27" id="hLJ-7A-TqQ"/>
                            <constraint firstAttribute="bottom" secondItem="bT7-ky-Ywa" secondAttribute="bottom" constant="111" id="x5Q-q7-at8"/>
                            <constraint firstItem="bT7-ky-Ywa" firstAttribute="top" secondItem="baM-7Y-tWd" secondAttribute="top" constant="109" id="xW2-t7-byB"/>
                            <constraint firstAttribute="trailing" secondItem="xaO-ac-gao" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="yPJ-qc-f2j"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lossLabel" destination="EeI-z7-UA9" id="RsM-lc-p67"/>
                        <outlet property="successLabel" destination="9sg-NX-PST" id="dkN-9D-IJi"/>
                        <outlet property="textInstruction" destination="eC7-vm-3bi" id="ay7-Xm-zGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ1-XV-Hc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="208"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="0Hf-BO-hqz">
            <objects>
                <viewController id="eEp-ag-QwZ" customClass="SwipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYw-b6-eP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esc-u8-hUB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="blg-n8-t5D"/>
                                    <constraint firstAttribute="height" constant="46" id="zpe-jw-EMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De0-4B-G3y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="level">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swapLevel:" destination="eEp-ag-QwZ" eventType="touchUpInside" id="bBr-VB-3ze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="esc-u8-hUB" firstAttribute="top" secondItem="EYw-b6-eP7" secondAttribute="top" constant="116" id="KlM-q3-zmx"/>
                            <constraint firstItem="De0-4B-G3y" firstAttribute="centerX" secondItem="esc-u8-hUB" secondAttribute="centerX" type="default" id="WDm-PZ-glc"/>
                            <constraint firstItem="De0-4B-G3y" firstAttribute="top" secondItem="EYw-b6-eP7" secondAttribute="top" constant="11" id="ZFo-lW-TlW"/>
                            <constraint firstItem="esc-u8-hUB" firstAttribute="centerX" secondItem="EYw-b6-eP7" secondAttribute="centerX" type="default" id="jjk-dJ-5rb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="commandLabel" destination="esc-u8-hUB" id="iWH-iS-URt"/>
                        <outlet property="levelButton" destination="De0-4B-G3y" id="KMg-B5-KFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwP-bg-lkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-134"/>
        </scene>
    </scenes>
    <classes>
        <class className="ContainerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContainerViewController.h"/>
        </class>
        <class className="FindTheObjectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FindTheObjectViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="commandLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PressButtonViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PressButtonViewController.h"/>
            <relationships>
                <relationship kind="action" name="startDemo:"/>
                <relationship kind="outlet" name="lossLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="successLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textInstruction" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ShapeView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShapeView.h"/>
        </class>
        <class className="SwipeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SwipeViewController.h"/>
            <relationships>
                <relationship kind="action" name="swapLevel:"/>
                <relationship kind="outlet" name="commandLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="levelButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="swap:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>